<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zachary Tatlock">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Tatlock / Paper Recipe</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://ztatlock.net/paper-recipe.html">
  <script async src="https://analytics.umami.is/script.js" data-website-id="e9f6fa87-a4bb-48ac-84df-b2d190867eb9" data-domains="ztatlock.net"></script>
</head>
<body>
<section id="Zachary-Tatlock-Paper-Recipe">
<h1><a href="https://ztatlock.net/">Zachary Tatlock</a> / Paper Recipe</h1>
<div class="red">
<h1 id="DRAFT">DRAFT</h1>
</div>
<p>The point of writing a paper is to help others.
After reading your paper, someone should know how to do something they
couldn’t do before or have some idea for how to approach a problem.
You should know what they will or should do differently going forward.</p>
<p>A great paper has to have 4 big components:</p>
<ul>
<li>
Problem
<ul>
<li>
No one will care about anything you’ve done till they care about the problem you’re trying to solve.
</li>
</ul>
</li>
<li>
Opportunity
<ul>
<li>
How good could things be if you solved this problem?
</li>
</ul>
</li>
<li>
Insight
<ul>
<li>
You must show some simple, clever insight that makes the problem “fall apart”.
</li>
<li>
The insight also has to transcend the particular problem and have clear applications outside this paper.
</li>
</ul>
</li>
<li>
Claims
<ul>
<li>
You must make concrete claims about the insight, e.g., how much better it is than SOTA.
</li>
</ul>
</li>
<li>
Evidence
<ul>
<li>
You must provide evidence to support the claims.
</li>
<li>
For “systems papers” this probably means tables and graphs.
</li>
<li>
For “theory papers” this probably theorems and proofs.
</li>
</ul>
</li>
</ul>
<section id="Related">
<h2>Related</h2>
<ul>
<li>
<p><a href="build-simple-first.html">Build the Simplest Thing First</a></p>
</li>
<li>
<p><a href="https://slyubomirsky.github.io/lex.html">Lex Lyubomiricus</a>
by <a href="https://slyubomirsky.github.io/">Steven Lyubomirsky</a></p>
</li>
<li>
<p><a href="https://www.cs.jhu.edu/~jason/advice/write-the-paper-first.html">Write the Paper First</a>
by Jason Eisner</p>
</li>
<li>
<p><a href="https://homes.cs.washington.edu/~jfogarty/publications/workshop-chi2017-codeandcontribution.pdf">Code and Contribution in Interactive Systems Research</a>
by James Fogarty</p>
</li>
<li>
<p><a href="https://graphics.stanford.edu/~kayvonf/notes/systemspaper/">What Makes a (Graphics) Systems Paper Beautiful</a>
by Kayvon Fatahalian</p>
</li>
</ul>
</section>
</section>
</body>
</html>
